@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smart City Analytics Dashboard Design System */

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 200 100% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 180 100% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 200 100% 50%;

    --radius: 0.5rem;

    /* Dashboard specific colors */
    --dashboard-bg: 240 10% 3.9%;
    --dashboard-surface: 240 6% 10%;
    --dashboard-elevated: 240 8% 15%;
    
    /* Environmental data colors */
    --air-good: 120 70% 50%;
    --air-moderate: 50 100% 50%;
    --air-poor: 0 84% 60%;
    --traffic-low: 120 70% 50%;
    --traffic-medium: 35 100% 50%;
    --traffic-high: 0 84% 60%;
    
    /* Data visualization palette */
    --chart-1: 200 100% 50%;
    --chart-2: 180 100% 50%;
    --chart-3: 160 100% 50%;
    --chart-4: 35 100% 50%;
    --chart-5: 0 84% 60%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(200 100% 50%), hsl(180 100% 50%));
    --gradient-surface: linear-gradient(135deg, hsl(240 6% 10%), hsl(240 8% 15%));
    --gradient-accent: linear-gradient(90deg, hsl(200 100% 50% / 0.1), hsl(180 100% 50% / 0.1));
    
    /* Shadows */
    --shadow-elevated: 0 8px 32px hsl(200 100% 50% / 0.1);
    --shadow-card: 0 4px 16px hsl(0 0% 0% / 0.2);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}