<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart City Pulse - Traffic & Environmental Analytics</title>
    <meta name="description" content="Real-time smart city dashboard for traffic optimization and environmental monitoring with predictive analytics and route optimization." />
    <meta name="author" content="Smart City Analytics Team" />
    <meta name="keywords" content="smart city, traffic analytics, air quality, environmental monitoring, data visualization, predictive analytics" />

    <meta property="og:title" content="Smart City Pulse - Traffic & Environmental Analytics" />
    <meta property="og:description" content="Real-time smart city dashboard for traffic optimization and environmental monitoring with predictive analytics and route optimization." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@smartcitypulse" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
